VITE_SUPABASE_PROJECT_ID="qrgncgevpkijmcgchnar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ25jZ2V2cGtpam1jZ2NobmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI2MDMsImV4cCI6MjA3NDk3ODYwM30.uWF_7wQZ0AvH9aqGG954khxtDG893ZXQbgnG_Z5nOr8"
VITE_SUPABASE_URL="https://qrgncgevpkijmcgchnar.supabase.co"
